.wrapper {
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f4f8 !important;
    overflow: auto;
}

.inline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1200px;
    padding: 24px 0px 64px;
    height: 100%;
}
.inline-content {
    width: 100%;
    height: 100%;
}
.header {
    margin: 0px 15px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #dfe4ea;
    .one {
        font-size: 2.4rem;
        color: #212529;
        font-weight: 700;
        margin-right: 80px;
    }
    .two {
        width: 300px;
        color: #25282d;
        font-size: 1.6rem;
        padding: 8px 16px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
    }
    .three {
        width: inherit;
        color: red;
        border-bottom: 3px solid red;
        font-size: 1.6rem;
        padding: 8px 0px;
        font-weight: 600;
        cursor: pointer;
    }
}
.body {
    display: inline-flex;
    justify-content: space-between;
    padding-left: 0;
    width: 100%;
}

.btn-more {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    .btn-to-product {
        text-decoration: none;
        background-color: #0078ae;
        color: white;
        padding: 15px 16px;
        font-size: 1.6rem;
        border-radius: 5px;
        font-weight: 600;
        &:hover {
            background-color: var(--blue-hover);
        }
    }
}

@media screen and (max-width: 1400px) {
    .inline {
        width: 85%;
    }
    .body {
        grid-template-columns: 25% 25% 25%;
    }
}
@media screen and (max-width: 1000px) {
    .logo {
        width: 12%;
    }
    .body {
        grid-template-columns: 25% 25%;
    }
}
